[
  'rgb(254, 125, 125)'
  'rgb(255, 141, 102)'
  'rgb(255, 156, 75)'
  'rgb(255, 172, 65)'
  'rgb(255, 187, 53)'
  'rgb(251, 196, 36)'
  'rgb(247, 204, 0)'
  'rgb(236, 215, 0)'
  'rgb(225, 225, 0)'
  'rgb(194, 226, 7)'
  'rgb(161, 227, 15)'
  'rgb(124, 222, 53)'
  'rgb(75, 217, 75)'
  'rgb(74, 195, 129)'
  'rgb(53, 173, 173)'
  'rgb(85, 153, 188)'
  'rgb(103, 133, 203)'
  'rgb(118, 120, 203)'
  'rgb(130, 105, 203)'
  'rgb(149, 101, 204)'
  'rgb(166, 96, 205)'
  'rgb(198, 94, 186)'
  'rgb(226, 91, 168)'
  'rgb(241, 108, 147)'
]