{
  origin: [40, 40]
  barWidth: 90
  lineHeight: 6
  noteSize: 9
  theme: 0
  map: (data) => [
    svg: yes
    ~
    for bar, i in data {
      x: origin[1] + ((i % 12) - 1) * barWidth
      y: origin[2] + (floor((i - 1) / 12) * lineHeight * 21) + 12 * lineHeight
      ~
      for line in bar.key {
        [
          shape: 'rect'
          fill: colors[(bar.color + theme) % 12]
          opacity: 0.4
          ~
          [x, y - (line + 1) * lineHeight]
          [barWidth - 1, lineHeight]
        ]
        [
          shape: 'rect'
          fill: colors[(bar.color + theme) % 12]
          opacity: 0.4
          ~
          [x, y - (line + 8) * lineHeight]
          [barWidth - 1, lineHeight]
        ]
      }
      for note, j in bar
        if note[1] then
          if note[1] % 1 = 1 then [
          shape: 'ellipse'
          fill: colors[(note[2] + theme) % 12]
          stroke: [width: 1.5, color: 'black']
          ~
          [
            x + ((j - 0.5) / 4) * barWidth - (noteSize / 2),
            y - note[1] * lineHeight - (noteSize / 2)
          ]
          [noteSize, noteSize]
        ] else [
          shape: 'rect'
          fill: colors[(note[2] + theme) % 12]
          stroke: [width: 1.5, color: 'black']
          ~
          [
            x + ((j - 0.5) / 4) * barWidth - (noteSize * 1.1 / 2),
            y - note[1] * lineHeight - ((lineHeight - 1.5) / 2)
          ]
          [noteSize * 1.1, lineHeight - 1.5]
        ]
    }
  ]
  ~
  map([
    [
      key: [0, 1, 3, 4, 5]
      color: 3
      ~
      [0, 1]
      [4, 2]
      [9, 5]
      [8, 3]
    ]
    [
      key: [0, 1, 3, 4, 5]
      color: 3
      ~
      [9, 5]
      [4, 2]
      [9, 5]
      [4, 2]
    ]
    [
      key: [0, 1, 3, 4, 5]
      color: 3
      ~
      [0, 1]
      [4, 2]
      [9, 5]
      [8, 3]
    ]
    [
      key: [0, 1, 3, 4, 5]
      color: 3
      ~
      [9, 5]
      [4, 2]
      [9, 5]
      [4, 2]
    ]
    [
      key: [0, 1, 3, 4, 5]
      color: 3
      ~
      [0, 1]
      [5, 4]
      [10, 0]
      [9, 6]
    ]
    [
      key: [0, 1, 3, 4, 5]
      color: 3
      ~
      [10, 0]
      [5, 4]
      [10, 0]
      [5, 4]
    ]
    [
      key: [0, 1, 3, 4, 5]
      color: 3
      ~
      [0, 1]
      [5, 4]
      [10, 0]
      [9, 6]
    ]
    [
      key: [0, 1, 3, 4, 5]
      color: 3
      ~
      [10, 0]
      [5, 4]
      [10, 0]
      [5, 4]
    ]
    [
      key: [0, 1, 3, 4, 5]
      color: 3
      ~
      [0, 1]
      [6, 6]
      [10, 0]
      [9, 6]
    ]
    [
      key: [0, 1, 3, 4, 5]
      color: 3
      ~
      [10, 0]
      [6, 6]
      [10, 0]
      [6, 6]
    ]
    [
      key: [0, 1, 3, 4, 5]
      color: 3
      ~
      [0, 1]
      [6, 6]
      [10, 0]
      [9, 6]
    ]
    [
      key: [0, 1, 3, 4, 5]
      color: 3
      ~
      [10, 0]
      [6, 6]
      [10, 0]
      [6, 6]
    ]
    [
      key: [0, 1, 3, 4, 5]
      color: 3
      ~
      [0, 1]
      [7, 1]
      [9, 5]
      [8, 3]
    ]
    [
      key: [0, 1, 3, 4, 5]
      color: 3
      ~
      [9, 5]
      [7, 1]
      [9, 5]
      [7, 1]
    ]
    [
      key: [0, 1, 3, 4, 5]
      color: 3
      ~
      [0, 1]
      [7, 1]
      [9, 5]
      [8, 3]
    ]
    [
      key: [0, 1, 3, 4, 5]
      color: 3
      ~
      [9, 5]
      [7, 1]
      [9, 5]
      [6, 6]
    ]
    [
      key: [0, 1, 3, 4, 5]
      color: 3
      ~
      [0, 1]
      [7, 1]
      [9, 5]
      [8, 3]
    ]
    [
      key: [0, 1, 3, 4, 5]
      color: 3
      ~
      [9, 5]
      [7, 1]
      [6, 6]
      [7, 1]
    ]
    [
      key: [0, 1, 3, 4, 5]
      color: 3
      ~
      [5, 4]
      [7, 1]
      [6, 6]
      [7, 1]
    ]
    [
      key: [0, 1, 2, 4, 5]
      color: 4
      ~
      [2, 5]
      [4, 2]
      [3, 7]
      [2, 5]
    ]
    [
      key: [0, 1, 2, 4, 5]
      color: 4
      ~
      [3, 7]
      [7, 1]
      [8, 3]
      [7, 1]
    ]
    [
      key: [0, 1, 2, 4, 5]
      color: 4
      ~
      [8, 3]
      [7, 1]
      [8, 3]
      [7, 1]
    ]
    [
      key: [0, 1, 2, 4, 5]
      color: 4
      ~
      [3, 7]
      [7, 1]
      [8, 3]
      [7, 1]
    ]
    [
      key: [0, 1, 2, 4, 5]
      color: 4
      ~
      [8, 3]
      [7, 1]
      [8, 3]
      [7, 1]
    ]
    [
      key: [0, 1, 2, 4, 5]
      color: 4
      ~
      [6, 6]
      [8, 3]
      [11, 2]
      [10, 7]
    ]
    [
      key: [0, 1, 2, 4, 5]
      color: 4
      ~
      [11, 2]
      [8, 3]
      [7, 1]
      [8, 3]
    ]
    [
      key: [0, 1, 2, 4, 5]
      color: 4
      ~
      [6, 6]
      [8, 3]
      [7, 1]
      [8, 3]
    ]
    [
      key: [0, 1, 2, 4, 5]
      color: 4
      ~
      [4, 2]
      [6, 6]
      [5, 4]
      [4, 2]
    ]
    [
      key: [-3, -2, 0, 1, 2]
      color: 4
      ~
      [-2, 4]
      [2, 5]
      [7, 1]
      [6, 6]
    ]
    [
      key: [-3, -2, 0, 1, 2]
      color: 4
      ~
      [7, 1]
      [2, 5]
      [7, 1]
      [2, 5]
    ]
    [
      key: [-3, -2, 0, 1, 2]
      color: 4
      ~
      [-2, 4]
      [2, 5]
      [7, 1]
      [6, 6]
    ]
    [
      key: [-3, -2, 0, 1, 2]
      color: 4
      ~
      [7, 1]
      [2, 5]
      [7, 1]
      [2, 5]
    ]
    [
      key: [-3, -2, 0, 1, 2]
      color: 4
      ~
      [-2, 4]
      [3, 7]
      [4, 2]
      [5, 4]
    ]
    [
      key: [-3, -2, 0, 1, 2]
      color: 4
      ~
      [4, 2]
      [3, 7]
      [2, 5]
      [1, 3]
    ]
    [
      key: [0, 1, 2, 4, 5]
      color: 4
      ~
      [7, 1]
      [6, 6]
      [5, 4]
      [11, 2]
    ]
    [
      key: [0, 1, 2, 4, 5]
      color: 4
      ~
      [10, 7]
      [9, 5]
      [8, 3]
      [7, 1]
    ]
    [
      key: [0, 1, 2, 4, 5]
      color: 4
      ~
      [6, 6]
      [5, 4]
      [4, 2]
      [11, 2]
    ]
    [
      key: [0, 1, 2, 4, 5]
      color: 4
      ~
      [8, 3]
      [11, 2]
      [6, 6]
      [8, 3]
    ]
    [
      key: [0, 1, 2, 4, 5]
      color: 4
      ~
      [4, 2]
      [5, 4]
      [6, 6]
      [8, 3]
    ]
    [
      key: [0, 1, 2, 4, 5]
      color: 4
      ~
      [7, 1]
      [6, 6]
      [5, 4]
      [4, 2]
    ]
    [
      key: [-1, 0, 1, 3, 4]
      color: 2
      ~
      [7.5, 8]
      [4, 2]
      [6, -1]
      [5, 4]
    ]
    [
      key: [-1, 0, 1, 3, 4]
      color: 2
      ~
      [6, -1]
      [4, 2]
      [7.5, 8]
      [4, 2]
    ]
    [
      key: [-1, 0, 1, 3, 4]
      color: 2
      ~
      [9, 5]
      [4, 2]
      [6, -1]
      [5, 4]
    ]
    [
      key: [-1, 0, 1, 3, 4]
      color: 2
      ~
      [6, -1]
      [4, 2]
      [7.5, 8]
      [4, 2]
    ]
    [
      key: [-1, 0, 1, 3, 4]
      color: 2
      ~
      [3, 0]
      [5, 4]
      [8, 3]
      [9, 5]
    ]
    [
      key: [-1, 0, 1, 3, 4]
      color: 2
      ~
      [10, 0]
      [8, 3]
      [5, 4]
      [4, 2]
    ]
    [
      key: [-1, 0, 1, 3, 4]
      color: 2
      ~
      [3, 0]
      [5, 4]
      [8, 3]
      [9, 5]
    ]
    [
      key: [0, 1, 3, 4, 5]
      color: 3
      ~
      [10, 0]
      [8, 3]
      [6, 6]
      [5, 4]
    ]
    [
      key: [0, 1, 3, 4, 5]
      color: 3
      ~
      [4.5, 9]
      [6, 6]
      [4.5, 9]
      [6, 6]
    ]
    [
      key: [0, 1, 3, 4, 5]
      color: 3
      ~
      [8, 3]
      [6, 6]
      [8, 3]
      [6, 6]
    ]
    [
      key: [0, 1, 3, 4, 5]
      color: 3
      ~
      [4.5, 9]
      [6, 6]
      [4.5, 9]
      [6, 6]
    ]
    [
      key: [0, 1, 3, 4, 5]
      color: 3
      ~
      [8, 3]
      [6, 6]
      [8, 3]
      [6, 6]
    ]
    [
      key: [0, 1, 3, 4, 5]
      color: 3
      ~
      [7, 1]
      [6, 6]
      [5, 4]
      [7, 1]
    ]
    [
      key: [0, 1, 3, 4, 5]
      color: 3
      ~
      [6, 6]
      [7, 1]
      [8, 3]
      [6, 6]
    ]
    [
      key: [0, 1, 3, 4, 5]
      color: 3
      ~
      [7, 1]
      [6, 6]
      [5, 4]
      [4, 2]
    ]
    [
      key: [-4, -3, -2, 0, 1]
      color: 3
      ~
      [3, 0]
      [2, 5]
      [1, 3]
      [0, 1]
    ]
    [
      key: [-4, -3, -2, 0, 1]
      color: 3
      ~
      [-1, 6]
      [3, 0]
      [4, 2]
      [3, 0]
    ]
    [
      key: [-4, -3, -2, 0, 1]
      color: 3
      ~
      [4, 2]
      [3, 0]
      [4, 2]
      [3, 0]
    ]
    [
      key: [-4, -3, -2, 0, 1]
      color: 3
      ~
      [-1, 6]
      [3, 0]
      [4, 2]
      [3, 0]
    ]
    [
      key: [-4, -3, -2, 0, 1]
      color: 3
      ~
      [4, 2]
      [3, 0]
      [4, 2]
      [3, 0]
    ]
  ])
}